# Dati accesso al DB schedePG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schedePG
spring.datasource.username=postgres
spring.datasource.password=root

# 'create', 'create-drop', 'create-only', 'drop', 'update', 'none', 'validate'
spring.jpa.hibernate.ddl-auto= update

app.jwt-secret=nd9uvfn48fne098vn8g0env00g9ng90n09905gks8z4f7v65o9a84v5btl9v4t8c
app.jwt-expiration-milliseconds=3600000000